1) Unique URL pages: 10175

2) Longest page:
   URL:   http://www.privat/~cs224
   Words: 104961

3) The most common words (Top 50):
   events: 27623
   search: 13679
   isg: 10738
   april: 9989
   day: 9925
   research: 9696
   talks: 8015
   reunion: 8004
   outlook: 7991
   next: 7562
   data: 7362
   us: 6338
   news: 6290
   read: 5884
   received: 5786
   upcoming: 5639
   navigation: 5602
   talk: 5527
   views: 5495
   file: 5484
   calendar: 5437
   enter: 5321
   export: 5286
   information: 5264
   systems: 5019
   may: 4989
   jump: 4810
   scheduled: 4714
   uci: 4536
   october: 4478
   contact: 3894
   database: 3853
   students: 3741
   faculty: 3648
   award: 3538
   projects: 3516
   group: 3497
   people: 3487
   ics: 3456
   alumni: 3317
   best: 3272
   two: 3219
   courses: 3182
   home: 3150
   ieee: 3092
   welcome: 3087
   like: 3024
   publications: 3007
   fellow: 2947
   recent: 2941

4) Subdomains (alphabetical):
   accessibility.example.com (5)
   archive.example.com (183)
   asterix.example.com (5)
   cecs.example.com (10)
   cert.example.com (8)
